gg.jte.development-mode=true
spring.application.name=BE_deliveryFood
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_food?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=giang280403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=your-very-secure-secret-key
jwt.expiration=3600000
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truonggiang4736@gmail.com
spring.mail.password=faud pchp qfjw ehwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com